<!--
@sudosammy
-->
<!doctype html>
<html>
  <head>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 14px;
        width: 300px;
      }
      #logo {
        float: left;
        font-size: 20px;
        color: #154360;
        height: 80px;
        width: 100%;
      }
      #sml {
        color: #154360;
        font-size: 12px;
        margin: 0px;
      }
      a {
        text-decoration: none;
        line-height: 1.5;
        border: 1px solid transparent;
        border-radius: 4px;
        color: #fff;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.16);
        -webkit-font-smoothing: antialiased;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
      }
      #download {
        background-color: #337ab7;
        border-color: #2e6da4;
        padding: 4px 6px;
        margin-bottom: 4px;
      }
      #download:hover {
        background-color: #286090;
        border-color: #204d74;
      }
    </style>
  </head>
  <body>
    <div id="logo">
      <img src="images/icon48.png" style="vertical-align: middle"> <strong>HR Portal v1.18</strong>
      <p id="sml" style="float: right">Built for TARGET_COMPANY_NAME</p>
    </div>
    <hr>
    <p><strong>Step 1: </strong>Download the application below:</p>
    <div style="text-align: center;"><a href="#" id="download">HR Portal Download</a></div>
    <p><strong>Step 2: </strong>Run the HR Portal installer:</p>
    <img src="images/install.png">
    <p>The installer will run in the background, please do not turn off your PC.</p>
    <p><strong>Step 3: </strong>When prompted, login with your staff email address and password.</p>
  </body>
  <script src="popup.js"></script>
</html>
